# LuaToolkit

./: .gitignore  .gitmodules  Class1.cs  Enums.cs  Interpreter.cs  LICENSE  LuaConstant.cs  LuaInstructions.cs  LuaLocal.cs  LuaRegisters.cs  LuaSharpVM.csproj  LuaSharpVM.sln  LuaToolkit.sln  LuaVM.cs  readme.md
Core/: LuaCFile.cs  LuaConstant.cs  LuaInstructions.cs  LuaLocal.cs
Decompiler/: LuaDecompiler.cs  LuaScriptBlock.cs  LuaScriptFunction.cs  LuaScriptLine.cs  LuaWriter.cs
Disassembler/: LuaDecoder.cs  LuaEncoder.cs  LuaInstructions.cs
Emulator/: LuaInterpreter.cs  LuaRegisters.cs
Models/: Enums.cs  Structs.cs
Obfuscater/: LuaObfuscator.cs
Obfuscater/Plugin/: LOEncrypt.cs  LOFlow.cs  LOJunk.cs  LOMov.cs  LOPlugin.cs  LOProxyCall.cs  LOString.cs  LOVM.cs  LOVMov.cs  OVMov.cs
Obfuscator/: LuaObfuscator.cs
Obfuscator/Plugin/: LOJunk.cs  LOProxyCall.cs  LOString.cs
Web/: Program.cs
Web/public/: index.html
demo/: .gitignore  readme.md
demo/Graph/: Graph.csproj  GraphArrow.cs  GraphBlock.cs  Program.cs  frmGraph.Designer.cs  frmGraph.cs  frmGraph.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config  readme.md
demo/Graph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/Recompiler/: .gitignore  Compiler.cs  Decompiler.cs  Program.cs  Recompiler.csproj
demo/Test/: Program.cs  Test.csproj
demo/Web/: Program.cs  Web.csproj
demo/Web/API/: APIHelper.cs  Models.cs  Settings.cs
demo/Web/Nancy/: Webhost.cs
demo/Web/public/: index.html
demo/Web/public/css/: style.css
demo/Web/public/js/: api.js  main.js
src/: .gitignore  LuaToolkit.csproj  readme.md
src/Ast/: ASTParser.cs  ASTUtil.cs  ArithmeticOperations.cs  AssignStatement.cs  AstBase.cs  BinExpressions.cs  ForStatments.cs  Function.cs  IfElseStatment.cs  IfStatement.cs  IfStatements.cs  Passes.cs  StringExpressions.cs  TableExpressions.cs  Upvalue.cs  WhileStatement.cs
src/Ast/Passes/: FunctionPass.cs  ParseJmpPass.cs  PassManager.cs  VarArgPropegation.cs
src/Beautifier/: LuaBeautifier.cs  LuaHighlight.cs  readme.md
src/Core/: Enums.cs  LuaCFile.cs  LuaConstant.cs  LuaFunction.cs  LuaInstruction.cs  LuaInstructions.cs  LuaLocal.cs  readme.md
src/Decompiler/: LuaDecompiler.cs  LuaProject.cs  LuaScriptBlock.cs  LuaScriptFunction.cs  LuaScriptLine.cs  LuaWriter.cs  readme.md
src/Disassembler/: Constants.cs  Function.cs  InstructionPasses.cs  InstructionUtil.cs  Instructions.cs  Local.cs  LuaDecoder.cs  LuaEncoder.cs  readme.md
src/Disassembler/ControlFlowAnalysis/: InstructionGroups.cs  InstructionPatternMatcher.cs
src/Disassembler/Passes/: ConnectForPass.cs  ConnectJumpsPass.cs  InstructionDumper.cs  InstructionParserPass.cs  InstructionPass.cs  InstructionPassManager.cs  SplitBlockPass.cs
src/Emulator/: LuaInterpreter.cs  readme.md
src/Models/: Enums.cs  Structs.cs
src/Obfuscator/: LuaObfuscator.cs  readme.md
src/Obfuscator/Plugin/: LOCompress.cs  LODebug.cs  LOEncrypt.cs  LOFlow.cs  LOJunk.cs  LOMov.cs  LOPacker.cs  LOPlugin.cs  LOProxyCall.cs  LOSettings.cs  LOString.cs  LOVM.cs  readme.md
src/Util/: Expected.cs  StringUtil.cs
tests/: .gitignore  TestAst.cs  TestDecompiler.cs  TestGrouping.cs  TestInstruction.cs  Tests.csproj  Usings.cs
